# Anova one way test

In [1]:
!pip install pydataset

Requirement already satisfied: pydataset in c:\users\lenovo\anaconda3\lib\site-packages (0.2.0)
Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (from pydataset) (0.23.4)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas->pydataset) (2.7.5)
Requirement already satisfied: pytz>=2011k in c:\users\lenovo\anaconda3\lib\site-packages (from pandas->pydataset) (2018.7)
Requirement already satisfied: numpy>=1.9.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas->pydataset) (1.15.4)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas->pydataset) (1.12.0)

In [2]:
from pydataset import data
import scipy.stats as stats
from statsmodels.stats.multicomp import pairwise_tukeyhsd

In [3]:
import warnings
warnings.filterwarnings("ignore")

In [4]:
#DATA
df=data('chickwts')
df

    weight       feed
1      179  horsebean
2      160  horsebean
3      136  horsebean
4      227  horsebean
5      217  horsebean
6      168  horsebean
7      108  horsebean
8      124  horsebean
9      143  horsebean
10     140  horsebean
11     309    linseed
12     229    linseed
13     181    linseed
14     141    linseed
15     260    linseed
16     203    linseed
17     148    linseed
18     169    linseed
19     213    linseed
20     257    linseed
21     244    linseed
22     271    linseed
23     243    soybean
24     230    soybean
25     248    soybean
26     327    soybean
27     329    soybean
28     250    soybean
29     193    soybean
30     271    soybean
31     316    soybean
32     267    soybean
33     199    soybean
34     171    soybean
35     158    soybean
36     248    soybean
37     423  sunflower
38     340  sunflower
39     392  sunflower
40     339  sunflower
41     341  sunflower
42     226  sunflower
43     320  sunflower
44     295  sunflower
45     334  sunflower
46     322  sunflower
47     297  sunflower
48     318  sunflower
49     325   meatmeal
50     257   meatmeal
51     303   meatmeal
52     315   meatmeal
53     380   meatmeal
54     153   meatmeal
55     263   meatmeal
56     242   meatmeal
57     206   meatmeal
58     344   meatmeal
59     258   meatmeal
60     368     casein
61     390     casein
62     379     casein
63     260     casein
64     404     casein
65     318     casein
66     352     casein
67     359     casein
68     216     casein
69     222     casein
70     283     casein
71     332     casein

In [5]:
#Sample Size
df.groupby(['feed']).size().reset_index()

        feed   0
0     casein  12
1  horsebean  10
2    linseed  12
3   meatmeal  11
4    soybean  14
5  sunflower  12

In [6]:
#Average weight of each sample

df.groupby(['feed'])['weight'].mean().reset_index()

        feed      weight
0     casein  323.583333
1  horsebean  160.200000
2    linseed  218.750000
3   meatmeal  276.909091
4    soybean  246.428571
5  sunflower  328.916667

In [9]:
#Lets set up hypothesis
#H0:Feed does not impact the weight of chickens. #pvalue=5.936419853471331e-10 less then 0.05 so reject null hypothesis.
#H1:Feed does impact the weight of chickens.
#Significance=0.05



#Creating the array of weight of each category:feed.
casein = df['weight'][df['feed']=='casein']
horsebean=df['weight'][df['feed']=='horsebean']
linseed=df['weight'][df['feed']=='linseed']
meatmeal=df['weight'][df['feed']=='meatmeal']
soybean=df['weight'][df['feed']=='soybean']
sunflower=df['weight'][df['feed']=='sunflower']

In [15]:
# Creating the anova model=

stats.f_oneway(casein,horsebean,linseed,meatmeal,soybean,sunflower)

F_onewayResult(statistic=15.364799774712534, pvalue=5.936419853471331e-10)

In [17]:
#As null is reject i will perform tukey HSD test;

HSD=pairwise_tukeyhsd(df.weight,df.feed,alpha=0.05)     #HSD=honestly significance difference

HSD.summary()

In [19]:
#TYRE DATA

##tyre

import os
import pandas as pd
import numpy as np

path= r"C:\Users\Lenovo\Desktop\Cars"
os.chdir(path)
os.listdir(path)
tyre = pd.read_csv("tyre.csv")

In [22]:
tyre.head()

   Brands  Mileage
0  Apollo   32.998
1  Apollo   36.435
2  Apollo   32.777
3  Apollo   37.637
4  Apollo   36.304

In [30]:
#Sample Size
t1=tyre.groupby(['Brands']).size().reset_index()
t11=t1.rename(columns={'0':'Total'})
t11

        Brands   0
0       Apollo  15
1  Bridgestone  15
2         CEAT  15
3       Falken  15

In [31]:
tyre.groupby(['Brands'])['Mileage'].mean().reset_index()

        Brands    Mileage
0       Apollo  34.799133
1  Bridgestone  31.780133
2         CEAT  34.761207
3       Falken  37.624667

In [33]:
Apollo = tyre['Mileage'][tyre['Brands']=='Apollo']
Bridgestone = tyre['Mileage'][tyre['Brands']=='Bridgestone']
CEAT = tyre['Mileage'][tyre['Brands']=='CEAT']
Falken = tyre['Mileage'][tyre['Brands']=='Falken']

In [34]:
stats.f_oneway(Apollo,Bridgestone,CEAT,Falken)

F_onewayResult(statistic=17.941513342446925, pvalue=2.78098919789432e-08)

In [36]:
HSD=pairwise_tukeyhsd(tyre.Mileage,tyre.Brands,alpha=0.05)     #HSD=honestly significance difference

HSD.summary()

# TWO WAY ANOVA

In [50]:
import os
import pandas as pd
import numpy as np

path= r"C:\Users\Lenovo\Desktop\Cars"
os.chdir(path)
os.listdir(path)

['Cars.xlsx',
 'Data and time.xlsx',
 'Drinks.xlsx',
 'narendramodi_tweets.xlsx',
 'Students Marks.xlsx',
 'tyre.csv']

In [44]:
#Import student marks excel file--

#H0=state or exam type does done impact marks
#H1=state or exam impact my marks
#alpha=0.05

In [58]:
from statsmodels.stats.anova import AnovaRM

In [52]:
marks = pd.read_excel("Students Marks.xlsx")
marks.head()

   Students Exam  Marks
0  student1   IA     96
1  student1   FA     36
2  student2   IA    100
3  student2   FA     48
4  student3   IA     15

In [59]:
##Creating the two way anova model;

marks=marks.rename(columns={'Students':'State'})
model=AnovaRM(marks,'Marks','State',within=['Exam'])
fit=model.fit()
fit.summary()

<class 'statsmodels.iolib.summary2.Summary'>
"""
              Anova
=================================
     Num DF Den DF F Value Pr > F
---------------------------------
Exam 1.0000 9.0000  3.8012 0.0830
=================================

"""