In [2]:
import os
import pandas as pd
import numpy as np

path= r"C:\Users\Lenovo\Desktop\DATA SETS\Cars"
os.chdir(path)
os.listdir(path)
df = pd.read_excel("Data and time.xlsx")

In [3]:
df.head()

      Transaction.Date
0  2016-08-30 00:00:00
1  2016-08-29 00:00:00
2  2016-08-31 22:45:01
3  2016-08-31 21:50:05
4  2016-08-31 21:29:00

In [4]:
df.dtypes ## first to check the data type
#we have to convert date object into date time object

Transaction.Date    object
dtype: object

In [5]:
df['Date']=pd.to_datetime(df['Transaction.Date'])
df.head()

      Transaction.Date                Date
0  2016-08-30 00:00:00 2016-08-30 00:00:00
1  2016-08-29 00:00:00 2016-08-29 00:00:00
2  2016-08-31 22:45:01 2016-08-31 22:45:01
3  2016-08-31 21:50:05 2016-08-31 21:50:05
4  2016-08-31 21:29:00 2016-08-31 21:29:00

In [6]:
df.dtypes #now check the data type

Transaction.Date            object
Date                datetime64[ns]
dtype: object

In [7]:
#Extract-Months

df['Month_num_number']=df["Date"].dt.month
df.head(2)

df['Month_num_name']=df['Date'].dt.month_name()
df.head(2)

df['Month_abb']=df['Date'].dt.month_name().str.slice(stop=3)
df.head(2)

df1=df.drop(['Month_num'],axis=1)
df1.head(2)

KeyError: "['Month_num'] not found in axis"

In [ ]:
#Extract -Days 

df['Day']=df['Date'].dt.day

df['Day_name']=df['Date'].dt.day_name()

df['Day_abb']=df['Date'].dt.day_name().str.slice(stop=3)

df.head(2)

In [8]:
#For practicing the time now we import Naredra modi tweet||||

#import narendramodi excel first///

In [9]:
import os
import pandas as pd
import numpy as np

path= r"C:\Users\Lenovo\Desktop\Cars"
os.chdir(path)
os.listdir(path)
NM = pd.read_excel("narendramodi_tweets.xlsx")

FileNotFoundError: [WinError 2] The system cannot find the file specified: 'C:\\Users\\Lenovo\\Desktop\\Cars'

In [10]:
NM.head(2)

NameError: name 'NM' is not defined

In [31]:
##1) Month wise tweets


NM['created_at'].dtypes
NM['Date']=pd.to_datetime(NM['created_at'])
NM.head()
NM['Date'].dtypes

dtype('<M8[ns]')

In [33]:
NM['Month_num_number']=NM["Date"].dt.month
NM.head(2)

,id,retweets_count,favorite_count,created_at,text,lang,retweeted,followers_count,friends_count,hashtags_count,description,location,background_image_url,source,Date,Month_num_number
0,826000000000000000,1406,4903,2017-01-31 11:00:00,The President's address wonderfully encapsulat...,en,False,26809964,1641,1,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,2017-01-31 11:00:00,1
1,826000000000000000,907,2877,2017-01-31 10:59:00,Rashtrapati Ji's address to both Houses of Par...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,2017-01-31 10:59:00,1

In [41]:
NM1=NM.groupby('Month_num_number').size().reset_index()
NM1

    Month_num_number    0
0                  1  238
1                  3  151
2                  4  197
3                  5  286
4                  6  401
5                  7  291
6                  8  339
7                  9  271
8                 10  359
9                 11  214
10                12  240

In [45]:
NM.head(2)
NM['Hours']=NM["created_at"].dt.hour
NM2=NM.groupby('Hours').size().reset_index()
NM2.sort_values(by=0,ascending=False)

    Hours    0
14     14  367
13     13  357
10     10  254
15     15  250
12     12  216
2       2  153
16     16  148
11     11  139
9       9  135
7       7  133
6       6  132
5       5  127
1       1  121
8       8  113
3       3  111
17     17   70
4       4   60
0       0   48
19     19   19
18     18   16
20     20   14
21     21    2
22     22    1
23     23    1

In [52]:
#Source wise -week day wise tweets

NM3=NM.groupby('source').size().reset_index()
NM3

                   source     0
0               Instagram     3
1            Media Studio    13
2      Twitter Web Client  1839
3  Twitter for BlackBerry   385
4        Twitter for iPad     2
5      Twitter for iPhone   745

In [63]:
NM['Day']=NM["created_at"].dt.day_name()
NM.head(2)

,id,retweets_count,favorite_count,created_at,text,lang,retweeted,followers_count,friends_count,hashtags_count,description,location,background_image_url,source,Date,Month_num_number,Hours,Day
0,826000000000000000,1406,4903,2017-01-31 11:00:00,The President's address wonderfully encapsulat...,en,False,26809964,1641,1,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,2017-01-31 11:00:00,1,11,Tuesday
1,826000000000000000,907,2877,2017-01-31 10:59:00,Rashtrapati Ji's address to both Houses of Par...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,2017-01-31 10:59:00,1,10,Tuesday

In [65]:
NM5=NM.groupby(['Day','source']).size()
NM5.reset_index().sort_values(by=0,ascending=False).head()

         Day              source    0
5     Monday  Twitter Web Client  325
10  Saturday  Twitter Web Client  301
23   Tuesday  Twitter Web Client  292
14    Sunday  Twitter Web Client  264
18  Thursday  Twitter Web Client  243