In [1]:
import os
import pandas as pd

path= r"C:\Users\Lenovo\Desktop\IPL Data"
os.chdir(path)
os.listdir(path)
ball=pd.read_excel("Ball_by_Ball.xlsx")
match=pd.read_excel("Match.xlsx")
player = pd.read_excel("Player.xlsx")
season = pd.read_excel('Season.xlsx')
team =pd.read_excel("Team.xlsx")

In [20]:
#Cross tab

##NUMBER OF MATCHES WON BY EACH TEAM IN IPL HISTORY???
Won_match = pd.crosstab(index=match['Team_Name_Id'],columns='Total Wins').reset_index()
Won_match

col_0  Team_Name_Id  Total Wins
0                 1          62
1                 2          78
2                 3          74
3                 4          65
4                 5          52
5                 6          69
6                 7          62
7                 8          39
8                 9           7
9                10          23
10               11          30
11               12           7
12               13           9

In [19]:
Team_name = team[['Team_Id','Team_Name']]
Team_name

    Team_Id                    Team_Name
0         1        Kolkata Knight Riders
1         2  Royal Challengers Bangalore
2         3          Chennai Super Kings
3         4              Kings XI Punjab
4         5             Rajasthan Royals
5         6             Delhi Daredevils
6         7               Mumbai Indians
7         8              Deccan Chargers
8         9         Kochi Tuskers Kerala
9        10                Pune Warriors
10       11          Sunrisers Hyderabad
11       12      Rising Pune Supergiants
12       13                Gujarat Lions

In [36]:
Team_wise_win = pd.merge(Won_match, Team_name,left_on = "Team_Name_Id",right_on="Team_Id")
Team_wise_win = Team_wise_win[["Team_Name","Total Wins"]]
Team_wise_win.sort_values(by='Total Wins',ascending=False)

                      Team_Name  Total Wins
1   Royal Challengers Bangalore          78
2           Chennai Super Kings          74
5              Delhi Daredevils          69
3               Kings XI Punjab          65
0         Kolkata Knight Riders          62
6                Mumbai Indians          62
4              Rajasthan Royals          52
7               Deccan Chargers          39
10          Sunrisers Hyderabad          30
9                 Pune Warriors          23
12                Gujarat Lions           9
8          Kochi Tuskers Kerala           7
11      Rising Pune Supergiants           7

In [41]:
import os
import pandas as pd

path= r"C:\Users\Lenovo\Desktop\IPL 2018-2019"
os.chdir(path)
os.listdir(path)
ball=pd.read_csv("deliveries.csv")
match=pd.read_csv("matches.csv")

In [53]:
#Number of matches held season wise
Matches_held_season_wise=match.groupby('season')['id'].count().reset_index()
Matches_held_season_wise

    season  id
0     2008  58
1     2009  57
2     2010  60
3     2011  73
4     2012  74
5     2013  76
6     2014  60
7     2015  59
8     2016  60
9     2017  59
10    2018  60

In [117]:
matches_won = match.groupby(['winner']).size().reset_index()
matches_won

                         winner  0
0           Chennai Super Kings  1
1               Deccan Chargers  1
2              Delhi Daredevils  1
3                 Gujarat Lions  1
4               Kings XI Punjab  1
5          Kochi Tuskers Kerala  1
6         Kolkata Knight Riders  1
7                Mumbai Indians  1
8                 Pune Warriors  1
9              Rajasthan Royals  1
10       Rising Pune Supergiant  1
11      Rising Pune Supergiants  1
12  Royal Challengers Bangalore  1
13          Sunrisers Hyderabad  1